# SPDX-FileCopyrightText: 2013-2022 Miguel Gonzalez <migonzalvar@gmail.com>
#
# SPDX-License-Identifier: BSD-2-Clause

[bumpversion]
current_version = 1.0.5
commit = True
tag = True

[bdist_wheel]
universal = 1

[bumpversion:file:setup.py]
